<div class="card">
    <div class="card-body">
      <form>
        <div class="form-group">
          <label class="col-md-4">Employee Name</label>
          <input type="text" class="form-control" />
        </div>
        <div class="form-group">
          <label class="col-md-4">Employee Salary </label>
          <input type="text" class="form-control" />
          <!-- <textarea class="form-control" rows = 7 cols = "5"></textarea> -->
        </div>
        <div class="form-group">
          <label class="col-md-4">Employee Age</label>
          <input type="number" class="form-control" />
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary" (click)="createEmployee()">Create Employee</button>
        </div>
      </form>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <form [formGroup]="angForm" novalidate>
        <div class="form-group">
          <label class="col-md-4">Employee Name</label>
          <input type="text" class="form-control" 
            formControlName="EmployeeName" 
            #EmployeeName />
        </div>
        <div *ngIf="angForm.controls['EmployeeName'].invalid && (angForm.controls['EmployeeName'].dirty || angForm.controls['EmployeeName'].touched)" class="alert alert-danger">
          <div *ngIf="angForm.controls['EmployeeName'].errors.required">
            Employee Name is required.
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4">Employee Salary </label>
          <input type="text" class="form-control" 
            formControlName="EmployeeSalary" 
            #EmployeeSalary />
        </div>
        <div *ngIf="angForm.controls['EmployeeSalary'].invalid && (angForm.controls['EmployeeSalary'].dirty || angForm.controls['EmployeeSalary'].touched)" class="alert alert-danger">
          <div *ngIf="angForm.controls['EmployeeSalary'].errors.required">
            Employee Salary is required.
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4">Employee Age</label>
          <input type="text" class="form-control" 
            formControlName="EmployeeAge" 
            #EmployeeAge
          />
        </div>
        <div *ngIf="angForm.controls['EmployeeAge'].invalid && (angForm.controls['EmployeeAge'].dirty || angForm.controls['EmployeeAge'].touched)" class="alert alert-danger">
          <div *ngIf="angForm.controls['EmployeeAge'].errors.required">
            Employee Age is required.
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary"
          [disabled]="angForm.pristine || angForm.invalid" (click) = "createEmployee(EmployeeName.value, EmployeeSalary.value, EmployeeAge.value)">
            Create Employee
          </button>
        </div>
      </form>
    </div>
  </div>